DAS BESTE
DAS BESTE
AUS
ALLER WELT
AUS
ALLER WELT
DAS BESTE
DAS BESTE
AUS
ALLER WELT
AUS
ALLER WELT
-46%6.49
3.49
MÖVENPICK
 Der Himmlische 
 oder  El Autentico 
 Kaffee
aromatisch und aus-
 gewogen, gemahlen
je 500-g-Vak.-Packg.
(1 kg = 6.98)
-24%
7.405.60ORIGINAL  OETTINGER
 Bier oder Biermischgetränk
Pils, Export, Alkoholfrei 
 oder Radler
 (+ 3.10 Pfand)
je Ka. 20 x 0,5-l-Fl.
(1 l = 0.56)AKTION
nur14.99*80 - 110 Wäschen
ARIEL Voll- oder 
 Colorwaschmittel
Pulver 7,15 kg, flüssig 
 6,05 l oder Pods 2,43 kg,
 = 80 - 110 Anwendungen
je Packg.
(pro Anwendung = 0.14 
- 0.19)KERRYGOLD
 Butter
original irische Butter
je 200-g-Becher 
oder 250-g-Packg.
(100 g = 0.56 - 0.70)
1.39
-41%
2.39
Brasil./chile. 
Wasser-
 melone, 
 lose
Kl. I
kg-44%1.79
0.99Port./
 marokk. 
Himbeeren
Kl. I
125-g-Schale
(100 g = 0.89)
Marokk./
 span. Miniroma-
 tomaten
Kl. I
250-g-Packg.
(100 g = 0.31)
-37%
1.79
1.11-40%1.290.77
VON DONNERSTAG, 16.04.2020 BIS MITTWOCH, 22.04.2020
BESTE
FRISCHE
ZUM BESTEN
PREIS!
1_D16_6730_TS
*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. 
Abbildungen ähnlich, alle Artikel ohne Deko. Irrtum vorbehalten. Für Druckfehler keine Haftung. Alle Angebote auch unter 
kaufland.de
 Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel
kau˜and.de
K-PURLAND
 Schweinerücken 
 am Stück
besonders zart
kg -28%
7.79
5.55
KATJES
 Fruchtgummis 
 oder Lakritz
ohne tierische 
 Gelatine, 
 versch. Sorten
je 200-g-Beutel
(100 g = 0.30)KERRYGOLD
 Orig. irischer 
 Cheddar oder 
Butterkäse
48 - 52 % Fett i. Tr., 
 versch. Sorten 
 Cheddar
je 125 - 150-g-Packg.
(100 g = 1.00 - 1.20)
-34%2.291.49
BRESSO
 Frischkäse
51 - 70 % Fett i. Tr.,
 versch. Sorten, 
 auch portioniertje 120 - 
 150-g-Packg.
(100 g = 0.66 - 0.83)
-44%1.79
0.99WEIHEN- STEPHAN
 Rahmjoghurt
versch. Sorten
je 150-g-Becher
(100 g = 0.26)
-40%0.65
0.39
-20%
2.49
1.99-33%
0.89
0.59
DIE THÜRINGER Wiener Würstchen
im zarten Saitling
(1 kg = 6.24)
AKTION
nur4.99*16 St. = 
 800-g-Packg.
0.49
0.991/2 PREIS
MÜLLER MüllermilchMilchmischgetränke,
 1,5 % Fett im 
 Milchanteil,
 versch. Sorten
je 400-ml-PET-Fl.
(1 l = 1.23)
-18%3.69
2.99COPPENRATH & WIESE
 Cafeteria 
 fein & sahnig
6 feinste 
 Sahneschnitten,
 versch. Sorten
je 500 - 600-g- Packg.
(1 kg = 4.99 - 5.98)
FROSTA
 Fertiggerichte
Rahm-
 Geschnetzeltes mit 
Spätzle oder Thai-Style-
 Hähnchen mit 
Bandnudeln
je 375-g-Beutel
(1 kg = 5.31)
AB DONNERSTAG, 16.04.
KNÜLLER22_D16_3180_KP1
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
HEIMAT
FÜR DIE HEIMAT!
Aus derMARK BRANDEN-
 BURG
 Haltbare 
 Milch1,5 oder 3,5 %  Fett
je 1-l-Packg.
 AKTION
nur0.85
*KÖLLN
 MüsliVollkornhaferflocken 
 mit leckeren Zutaten, 
 versch. Sorten
je 500 - 600-g-Packg.
(1 kg = 3.32 - 3.98)
SCHWARTAU
 Samt 
 Fruchtaufstrich oder 
 Extra Konfitüre
aus besten Früchten, 
 schonend verarbeitet,
versch. Sorten
je 270 - 340-g-Glas
(1 kg = 5.15)
-30%1.991.39
NESCAFÉ
 Classic oder 
Classic Mild
löslicher 
Bohnenkaffee
je 200-g-Glas
(100 g = 2.50)-28%
6.994.99SCHOGETTEN
 Schokolade
versch. Sorten
je 100-g-Tafel
 FUNNY-FRISCH
 Knuspersnack
versch. Sorten
je 75 - 100-g-Beutel
(100 g = 0.99 - 1.32)
-37%
1.59
0.99NESTLÉ
 Choco Crossies 
 oder Choclait Chips
versch. Sorten
je 115 - 150-g-Packg.
(100 g = 0.86 - 1.13)
-35%
1.991.29ROT-
 KÄPPCHEN
 Edle Sekte
Flaschengärung, 
Riesling trocken 
 oder Chardonnay 
extra trocken
je 0,75-l-Fl.
(1 l = 5.32)
0.54
1.091/2 PREIS
-33%
5.993.99-33%
2.991.99AKTION
nur0.99*DURACH
 Feinwürzige 
Gurken
süß-sauer
580-ml-GlasAbtropfgewicht 290 g 
(1 kg = 3.42)
3* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 3_D16_3180_KP1
   FREITAG, 17.04. Œ
   SAMSTAG, 18.04.2020
˜˚˛˝˙ˆˇ
˛˘˙ˇ
˜˚˛˝˙ˆˇ
˘˙ˇ
FELDSCHLÖßCHEN
 Pilsner
(+ 3.10 Pfand)
Ka. 20 x 0,5-l-Fl.
(1 l = 0.90)ERBEN Qualitäts-
weine
Pfalz, z. B. 
Dornfelder 
halbtrocken:
 geschmeidig, 
ausgewogen,
 passt zu Fleisch 
und moderner 
Küche
je 0,75-l-Fl.
(1 l = 3.99)-25%
3.992.99KOBER'S
 Liköre
versch. Sorten, 
 15 - 20 Vol. %
je Packg. = 
 25 x 0,02-l-Fl.
(1 l = 15.98)
-27%
10.997.99-16%5.994.99-23%
11.809.00WINZER-
 VEREINIGUNG  FREYBURG
 Qualitäts- oder 
 Prädikatsweine
Blauer Zweigelt, 
 Grauburgunder 
 Kabinett, Portugieser 
 oder Dornfelder,
 Saale-Unstrut
je 0,75-l-Fl.
(1 l = 6.66)BAILEYS
 Original 
Irish Cream 
Liqueur17 Vol. %
0,7-l-Fl.(1 l = 13.99)
-10%10.999.79
Preis pro 
 Flasche
    0.59
-33%
5.343.54
VOLVIC
 Naturelle
natürliches 
Mineralwasser
 ohne Kohlensäure, 
enteisent
 (+ 1.50 Pfand)
Packg. = 6 x 
1,5-l-PET-Fl.
(1 l = 0.40)PERSIL
 Voll- oder 
Colorwaschmittel
versch. Sorten, 
Megaperls 1,332 kg,
 flüssig 1 l, Duo-Caps 
368 g oder Discs 350 g, 14 - 20 
Anwendungen
je(pro Anwendung = 
0.20 - 0.29)
3.99-26%
5.45
KUSCHELWEICH
 Weichspüler
versch. Sorten, 
 = 31 Anwendungen
je 1-l-Fl.(pro Anwendung = 0.04)
-20%
1.25
0.99AB DONNERSTAG, 16.04.
KNÜLLER44_D16_6730_KP2
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
   FREITAG, 17.04. Œ
   SAMSTAG, 18.04.2020
AM FREITAG
 UND SAMSTAG
XXL
MEGAPACKUNG
K-PURLAND
 XXL-Schweine-
nacken/-kamm
ohne Knochen, 
 am Stück,
 ca. 2 - 2,8 kg
kg(entspr. z. B. für eine 
2-kg-Packg. 8.88)
4.44-36%6.99BUDWEISER
 Budvar
orig. tschech. 
Lagerbier
 (+ 3.10 Pfand)
Ka. 20 x 0,5-l-Fl.
(1 l = 1.20)
0.97
-34%1.49
LEERDAMMER
 Original holl. 
Schnittkäse
30 - 50 % Fett i. Tr.,
 versch. Sorten
je 125 - 140-g-Packg.
(100 g = 0.70 - 0.78)
12.00-26%
16.40WINZER-
 VEREINIGUNG  FREYBURG
 Qualitäts- oder 
 Prädikatsweine
Blauer Zweigelt, 
 Grauburgunder 
 Kabinett, Portugieser 
 oder Dornfelder,
 Saale-Unstrut
je 0,75-l-Fl.
(1 l = 6.66)Span. Eisbergsalat
Kl. I
Stück
 0.55
*AKTION
nur7.77
-44%13.99
JACOBS
 Kaffee 
Crema
ganze Bohnen, 
versch. Sorten
je 1-kg-Packg.
 1.39
-30%1.99DUPLO
Schokoriegel 
aus Waffeln mit 
Nougatcreme,
 auch mit weißer 
Schokolade
je 10 St. = 
182-g-Packg.
(100 g = 0.77)
5* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 5_D16_6730_KP2
FÜR ALLE
FÜR ALLE
SPEZIALITÄTEN
SPEZIALITÄTEN
LAY'S
 Kartoffelchips
versch. Sorten
je 175-g-Beutel
(100 g = 0.57)
-37%
1.59
0.99ABRAHAM
 Serrano Schinken
luftgetrocknet
80-g-Packg.
(100 g = 1.99)-27%
2.191.59
Argentin. 
 Rinder-Rumpsteak
mind. 28 Tage gereift
 200-g-Packg.
(100 g = 3.00)ORIGINAL WAGNER
 Die Backfrische oder Big City Pizza
versch. Sorten
je 320 - 425-g-Packg.
(1 kg = 4.69 - 6.22)
-31%
2.89
1.99AKTION
nur5.99*Südamerikan. 
Rinder-Entrecôte
mind. 28 Tage gereift
(1 kg = 22.95)
AKTION
z. B. 200-g-Packg.
4.59
*TOFFIFEE
Haselnuss in Caramel 
mit Nougatcreme 
und Schokolade
15 St. = 125-g-Packg.
(100 g = 0.80)STORCK
 Nimm 2 Lachgummi
Fruchtgummis,
 versch. Sorten
je 376-g-Beutel
(1 kg = 3.44)
-26%
1.35
0.99-13%
1.49
1.29AB DONNERSTAG, 16.04.
AKTION
66_D16_3510_AKTP1
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
FÜR ALLE
FÜR ALLE
SPEZIALITÄTEN
SPEZIALITÄTEN
-20%
2.49
1.99SEGAFREDO
 Intermezzo 
 ganze Bohnen
kräftig, voll im Aroma,
 mit einer feinen, 
samtigen Crema
1-kg-Beutel
 -35%
13.99
8.99GAZOZ ULUDAG
 türk. Erfrischungs-
getränk
kohlensäurehaltige 
Limonade
 (+ 0.25 Pfand)
0,5-l-Fl.(1 l = 1.38)-30%0.990.69
DAFGARDS
 Köttbullar
original schwed. 
Fleischbällchen,
 fertig und gebraten
1-kg-Packg.
 -16%5.95
4.99DOVGAN
 PlombirWaffeltüteneis
6 St. = 780-ml-Packg.
(1 l = 2.56)-28%
2.79
1.991.49
-31%
2.19GÉRAMONT, BRESSO oder LE TARTARE
 Franz. Weichkäse oder 
Frischkäsezubereitung
versch. Sorten, Géramont auch als Minis, Bresso
 Traditionelle oder feine Häppchen,
 30 - 70 % Fett i. Tr.
je 100 - 200-g-Packg.
(100 g = 1.00 - 1.99)PATROS
 Weißkäse
Feta, Hirten- oder Grill- &
Ofenkäse, versch. Sorten,
 30 - 52 % Fett i. Tr.
je 150 - 180-g-Packg.
(100 g = 0.83 - 1.00)
IBIS Orientalischer 
Moment
Gebäckmischung 
 mit Baklava
200-g-Packg.
(100 g = 1.50)AKTION
nur2.99*7* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 7_D16_3510_AKTP1
˜˚˛˝˙˚˛ˆ
ˇ˘˚ˆ
˜˚˛˝˙ˆˇ
˛˘˙ˇ
˜˚˛˝˙ˆˇ˘

JACK DANIEL'S
 Single Barrel Select
Premium-Tennessee-
 Whiskey, jede Abfüllung aus 
einem einzigen Fass, daher 
leicht unterschiedliche 
 Geschmacksnuancen, 
45 Vol. %
0,7-l-Fl.(1 l = 41.42)
-19%35.99
28.99
GALLO FAMILY
 Cabernet Sauvignon, 
Zinfandel, Chardonnay 
 oder Rosé
Kalifornien, z. B. Cabernet 
 Sauvignon: beerig, Noten 
 von Pflaumen und Ge-
 würzen, passt zu Fleisch- 
 und Pastagerichten
je 0,75-l-Fl.
(1 l = 5.32)
-20%
4.993.99SIERRA
 Tequila Silver 
oder Reposado
mexikanische 
Spirituose, 
 38 Vol. %
je 0,7-l-Fl.(1 l = 14.28)
-28%
13.99
9.99BRUT DARGENT
 Chardonnay Blanc 
de Blancs oder 
 Ice Pinot-Noir
frz. Sekt, trocken
je 0,75-l-Fl.
(1 l = 6.66)-28%
6.994.99JAMESON
 Irish Whiskey
dreifach destillierter, 
milder Blend aus
 Pot-Still-Whiskey 
 und Grain-Whiskey, 
 40 Vol. %
0,7-l-Fl.(1 l = 21.42)
-25%
19.9914.99METAXA
 7 Sterne
griech. Brannt-
 weinspezialität,
 40 Vol. %
0,7-l-Fl.(1 l = 17.13)
-25%
15.9911.99ABSOLUT
 Vodka oder 
Citron
aus Schweden, 
 40 Vol. %
je 0,7-l-Fl.(1 l = 17.13)
-20%
14.9911.99AB DONNERSTAG, 16.04.
AKTION
˜  Premium-Whiskey mit
 unverwechselbarem 
Charakter
88_D16_3180_AKTP2
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
Weine.
Weine.
350350Bei uns ˜nden Sie mehr alsBei uns ˜nden Sie mehr als˜˚˛˝˙ˆˇ
˛˘˙ˇ
˜˚˛˝˙ˆˇ
˛˘˙ˇ
˜˚˛˝˙ˆˇ
˛˘˙ˇ
DER GUTE POTT
echter Übersee-Rum,
 54 Vol. %
0,7-l-Fl.(1 l = 12.85)
-28%
12.49
8.99CONTESSA 
CAROLA
 Primitivo di 
Manduria DOC
Apulien, Duft nach 
Kirsche, Pflaume, 
Brombeere,
 passt zu Braten, 
 Schmorgerichten
0,75-l-Fl.
(1 l = 6.66)4.99-47%
9.49
YELLOW TAIL
 Shiraz oder 
 Cabernet Sauvignon
Australien, z. B. Shiraz: 
Aroma von Beeren,
 Vanille und Eiche, 
 passt zu Pasta, Steak 
 und Filet
je 0,75-l-Fl.
(1 l = 5.32)
-20%
4.993.99PIRCHER
 Williams
Südtiroler Williams-
Christbirnen-
Edelbrand,
 40 Vol. %
0,7-l-Fl.(1 l = 18.56)PITÚ DO 
BRASIL
brasil. Spirituose aus
 Zuckerrohr, 38 Vol. %
0,7-l-Fl.(1 l = 12.85)
-23%
16.9912.99-18%10.998.99RADEBERGER
 Pilsner
(+ 3.10 Pfand)
Ka. 20 x 0,5-l-Fl.
(1 l = 1.08)WERNESGRÜNER
 Pils(+ 3.10 Pfand)
Ka. 20 x 0,5-l-Fl.
(1 l = 0.90)-27%
14.8010.80-39%
14.809.00˜  Kräftig-eleganter und
 fruchtiger Rotwein aus
 dem äußersten Süden
 der ital. Region Apulien
˜  Die Weinberge um
 Manduria werden 
 traditionell für den 
Anbau hochwertiger 
Primitivo-Weine genutzt
9* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 9_D16_3180_AKTP2
Belg.  Multicolor-Salat
Kl. I
Stück
 Südafr./chile. 
Tafeltrauben, rot
Sorte laut Auszeichnung, Kl. I
500-g-Packg.
(1 kg = 3.58)
Südafr. 
 Pflaumen 
 blau/rot, lose
Sorte laut Auszeichnung,
 Kl. I
kg Costa-rican. 
Cantaloupemelone, 
lose
Kl. I
Stück
 -46%2.79
1.49
Peru./brasil. 
Mango, lose
»Kent« oder 
 »Keitt«, Kl. I
Stück
 -25%
1.991.49
Span./griech. Bio-Gurke
aus kontrolliert biologischer 
Landwirtschaft, Kl. I
Stück
 -46%1.49
0.79
Ital. 
 Tafeläpfel  
 »Pink Lady«
Sorte: »Cripps Pink«, 
 Geschmack: süß-säuerlich, Kl. I
(1 kg = 2.22)
AKTION
nur4.44*Mex./chile. 
Avocados
»Hass«,
 Kl. I
(1 kg = 3.99)
AKTION
nur2.79
*Dtsch. 
 Spargel
weiß / violett, Kl. II
500-g-Bund
ZUM 
BESTEN PREIS
TÄGLICH
 FRISCH
Die 
Spargelsaison 
 beginnt-21%2.291.79
AKTION
nur2.99*-25%
1.49
1.11AB DONNERSTAG, 16.04.
OBST & GEMÜSE
Große, aromatische und 
faserarme Früchte
2-kg-Karton
700-g-Netz
Kernlos
Länger 
frisch durch 
 Wurzel-
ballen1010_D16_3510_OGP
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
˜˚˛˝˙ˆˇ
˜˚˚
˚ˇˇ
˜˚˚
˚ˇ
˜˚˚ˇˇ†ˇ˘ˇ
˚
˚€ˇ
˜˚˛˝˙˚ˆˇ˘
Lilienversch. Farben
je Strauß
 AKTION
nur2.99*Chrysan-
themen
versch.
Farben,
 Topf: Ø 12 cm
je Topf
 AKTION
nur0.99*Rhododendron
in versch. Farben,
 Topf: Ø 23 cm
je Topf
 AKTION
nur5.99*Edelgeranien 
oder Petunien
in versch. Farben,
 Topf: Ø 12 cm
je Topf
 AKTION
nur1.99*FÜRSTEN-
REFORM
 Dtsch. 
Blütenhonig
cremig
500-g-Glas(1 kg = 13.98)
DAUERHAFT IM 
SORTIMENT
nur6.99Insektenhotel 
 »Bee House«
 gefüllt mit natürlichen Materialien 
wie Bambusrohren, Ästen mit 
Bohrungen und Holzspänen, 
 ca. B 30 x H 28 x T 10 cm
je AKTION
nur9.99*BEESKIN
 Bienenwachs-
tücher
ideal für belegte Brote, 
zum Abdecken von
 aufgeschnittenem 
Obst, Gemüse 
und mehr
2-St.-Packg.
 DAUERHAFT IM 
SORTIMENT
nur9.95
Blumen-
mischung
reines Saatgut,
 in Streuschachteln,
 versch. Sorten
je 100-g-Packg.
 AKTION
nur2.99*Die 
Spargelsaison 
 beginntPFLANZEN˜  
Die nachhaltige Alternative zu Plastikfolie
˜  
Aus GOTS-zertifizierter Baumwolle und auf 
 Schadstoffe geprüftes Bienenwachs
˜  
Leicht zu reinigen mit Wasser und nur etwas Spülmittel
˜  Nisthilfe für Wildbienen 
 und Unterschlupf für Käfer, 
 Schmetterlinge & Co. 
˜ Aus FSC-zertifiziertem Holz
˜ Mit Kordel zum Aufhängen
Million Bells Carneval
11* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 11_D16_3510_OGP
˜˚˛˝˙ˆˇˇ˘˝
˝

˜˚˛˝˙ˆˇ˘˝
˝
˚˛ˇ
ˆˇ
˝ˇ
’ˇ
€˛˝˝ˇ
˝ˇ
˝˝ˇ
ˇ
˜˚˛˝˙ˆ˝ˇ˘
–ˆ˝ˇ
ˇ˝ˇ
ˇ˝˝ƒˇ
ˇ†˝“˘‘
˝˝
˝

ˇ˝˙˝ˇ
˝˛
ˇ˛˝˝ˇ
ˇ
˝˘
˜˚˛˝˙˚˛ˆ
ˇ˘˚ˆ
Demeter Biovitis
 Weißweincuvée
Qualitätswein, 
Deutschland,
 Bukett von Birne, 
Quitte, cremig und 
weich, passt zu 
Pilzgerichten, 
Camembert und
 asiatischer Küche
0,75-l-Fl.
(1 l = 7.99)PIZZERIA Demeter Pizza 
Margherita
extra dünner Boden, 
 mit Bio-Hefe im Holzofen
 mit Lavastein vorgebacken
300-g-Packg.
(1 kg = 13.30)
CAMPO VERDE
 Demeter Pesto
alla Genovese 
 oder Rosso
je 130-g-Glas
(100 g = 3.23)
CAMPO VERDE
 Demeter Olivenöl 
nativ extra
aus Griechenland, 
gepresst aus 
 Koroneiki-Oliven
500-ml-Fl.(1 l = 17.98)
CAMPO VERDE
 Demeter 
Möhrchen
extra fein
350-g-Glas
(1 kg = 4.55)
8.99˜ Aus biologisch-dynamischem 
  Weinanbau
˜ Nach streng kontrollierten 
  Demeter-Richtlinien hergestellt
4.191.59
3.995.99AB DONNERSTAG, 16.04.
DEMETER
1212_D16_6730_AKTP3
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
˜˚˛˝˙ˆˇˇ˘˝
˝

˜˚˛˝˙ˆˇ˘˝
˝
˚˛ˇ
ˆˇ
˝ˇ
’ˇ
€˛˝˝ˇ
˝ˇ
˝˝ˇ
ˇ
˜˚˛˝˙ˆ˝ˇ˘
–ˆ˝ˇ
ˇ˝ˇ
ˇ˝˝ƒˇ
ˇ†˝“˘‘
˝˝
˝

ˇ˝˙˝ˇ
˝˛
ˇ˛˝˝ˇ
ˇ
˝˘
CAMPO VERDE
 Demeter 
Fruchtaufstrich
mit 70 % demeter-
Frucht, versch. Sorten,
 z. B. Erdbeere, 
Himbeere oder 
Sauerkirsche
je 200-g-Glas
(100 g = 1.90)FÜR Demeter Smoothie
Funky Mango 
 oder Goody Green
je 250 - 280-ml-Fl.
(1 l = 7.11 - 7.96)
ANDECHSER
 Demeter 
Fruchtjoghurt mild
Mango, Heidelbeere 
 oder Pfirsich,
 3,7 % Fett
 (+ 0.15 Pfand)
je 500-g-Glas(1 kg = 4.38)
BAUERNMILCH
 Demeter 
Genießer-
Mozzarella
als Kugel, aus 
naturbelassener 
Heumilch, nicht homogenisiert
100-g-Packg.
 MONTE ZIEGO
 Demeter 
Ziegenfrischkäse
frischer, streich-
 fähiger Ziegenkäse
 mit Olivenöl & Kräutern
150-g-Packg.
(100 g = 2.66)Demeter 
niederl./dtsch. 
Zwiebeln gelb
KI. II500-g-Netz
(1 kg = 2.98)
Demeter 
 dtsch. 
Speisekartoffeln
vorwiegend 
festkochend,
 Sorte laut 
Auszeichnung, 
Qualität I
1,5-kg-Sack
(1 kg = 1.66)
3.79
1.991.49
2.49
2.191.79
3.9913* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 13_D16_6730_AKTP3
˜˚˜˚˛˝˝˙˚ˆ˛
˘˝
ˇ˘
ˆ
5.55
-38%8.99K-PURLAND
 Rinderhackfleisch
zum Braten, ideal für Burger
500-g-Packg.
(1 kg = 4.98)
WERTSCHÄTZE
 Schweinebraten
der Braten-Klassiker, aus eigener 
Herstellung, ohne Gentechnik
kg WERTSCHÄTZE
 Entrecôte
garantiert gereift, 
 zart marmoriert
 für saftigen Steakgenuss, 
 aus eigener Herstellung
kg -26%
9.49
6.99-18%26.90
21.90-23%
25.90
19.90WERTSCHÄTZE
 Gulasch gemischt
von Schwein und Rind
kg -24%
3.292.49
WERTSCHÄTZE
 Rinder-Rumpsteak
würzig mariniert mit Chili, 
Knoblauch und einer
 leichten Orangennote
kg AKTION
nur9.99*-20%
7.585.99K-PURLAND
 Cordon bleu
vom Schwein, gefüllt mit 
 Gouda-Schmelzkäse und 
gepökeltem Kochhinter-
schinken, paniert, 2 Stück
kg K-PURLAND
 Tafelspitz
vom Jungbullen
kg K-PURLAND
 Hackepeter/
 Schweinemett
gewürzt
250-g-Packg.
(1 kg = 5.16)
-23%
7.79
5.99WERTSCHÄTZE
 Holzfällerscheiben
vom Schwein, mariniert,
kg DAUERHAFT IM 
SORTIMENT
nur1.29FLEISCHTHEKE
DIESE ARTIKEL ERHALTEN SIE IN MÄRKTEN 
 MIT 
FLEISCHTHEKE
 ˜SIEHE RÜCKSEITE˚.
Qualität 
 AUS DER THEKE
1414_D16_3180_FLP
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
K-PURLAND
 Geschnetzeltes 
 Gyros Art
vom Schwein, pfannenfertig
kg K-PURLAND
 Flank Steak
vom Jungbullen,
 mindestens 
 21 Tage gereift,
 herzhaft 
 mariniert
(1 kg = 
 14.95
 11.95)
-20%
z. B. 200-g-Packg.
2.39
K-PURLAND
 Merguez Rindsbratwurst
deutsches Fleisch vom 
Simmentaler Rind, roh, 
im Schafsaitling
7 St. = 280-g-Packg.
(1 kg = 7.11)
-30%z. B. 320-g-Packg.
2.99K-PURLAND
 Schälrippchen
vom Schwein, natur
kg -28%
6.994.99K-PURLAND
 Rinderminutensteaks 
vom Jungbullen
ideal zu Spargel, 6 Stück
(1 kg = 
13.41
 9.34)K-PURLAND
 Schweinebraten
aus der Schulter
kg 4.79
-23%
6.29-31%
6.98
4.79
K-PURLAND
 Nacken-/Kammkotelett
vom Schwein, mariniert, 
 3 Stück
kg -38%5.993.69
BILLIGERnur1.99K-PURLAND
 XXL-Rinderbraten
aus dem Jungbullen-vorderviertel, 
Stückgewicht ca. 1,6 - 2,4 kg
kg(entspr. z. B. für eine 
2-kg-Packg. 13.78)
-34%10.49
6.89
K-PURLAND
 Steak Mexico Style
vom Schweinenacken/-kamm,
 würzig mariniert, 2 x 2 Stück
kg -35%
6.65
4.29FLEISCH IN SELBSTBEDIENUNG
Purer 
     Genuss 
 AUS DEM KÜHLREGAL
Herzhaftes 
 FÜR DEN GRILL
15* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 15_D16_3180_FLP
Frisches 
 AUS DER FISCHTHEKE
Heilbuttfilet
vom schwarzen Heilbutt, 
zart und aromatisch
100 g -25%
2.992.22
1.89
-29%2.69
Kabeljaufilet
ohne Haut
100 g Lachssteak
mit Haut, aus Aquakultur 
in Norwegen
100 g -20%
1.991.59
Rotbarsch 
geräuchert
aus dem Nordostatlantik, 
heißgeräuchert,
 mit festem Fleisch
100 g -21%2.291.79
Bratheringe
Hausfrauen Art,
 mild-sauer eingelegt
100 g -28%
1.39
0.99CAMBOZOLA oder 
MONTAGNOLO AFFINÉ
 Dtsch. Weichkäse
mit Blauschimmel, cremig,
 70 % Fett i. Tr.
je 100 g -35%
1.991.29SALZBURG-
 MILCH
 Heujuwel
österr. Schnittkäse 
 aus frischer Heumilch,
 5 Monate gereift und 
 mit Salzwasser und
 Rotschmierkulturen 
 gepflegt, kräftig-würzig,
 50 % Fett i. Tr.
100 g -33%
1.49
0.99MACHELLE
 Tropic
holl. Frischkäsespezialität,
 aus Kuhmilch und mit 
 tropischen Früchten, 
 50 % Fett i. Tr.
100 g -22%
1.79
1.39
SWITZERLAND
 Appenzeller kräftig-
 würzig
schweiz. Schnittkäse 
 aus Rohmilch, 4 - 5 Monate
 gereift, während der Reifung 
 mit Kräutersulz behandelt, 
 48 % Fett i. Tr.
100 g -20%
2.49
1.99˜  Cambozola: sehr cremig 
 mit raf˚nierter Würze 
˜  Montagnolo: besonders 
 aromatisch dank langer Reifung 
 bei niedrigen Temperaturen
FRISCHETHEKE
DIESE ARTIKEL ERHALTEN SIE IN MÄRKTEN 
MIT 
FRISCHETHEKE
 ˜SIEHE RÜCKSEITE˚.
1616_D16_3180_FWKP
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
0.69
-42%
1.19Oliven-Mix
grüne und schwarze Oliven 
ohne Stein, mit Weichkäse, 
verfeinert mit Kräutern
100 g -28%
1.39
0.99Bockwurst
im Naturdarm, täglich frisch 
aus der Rauchkammer
100 g 0.79
-38%1.29MONTORSI
 Mortadella 
 Bologna IGP
mit Pistazien, ital. 
Wurstspezialität
 aus ausgewähltem 
Schweinefleisch,
 zart und aromatisch
100 g -41%
1.69
0.99ILMENAUER
 Filetrotwurst 
oder Filetsülze
vom Schwein
je 100 g -37%
1.89
1.19Farmerschinken
schonend über Buchenholz 
geräuchert
100 g -30%1.991.39
RÜGENWALDER
 Pommersche 
 Gutsleberwurst
geräuchert über Pommern-
 buche, versch. Sorten
je 100 g -25%
1.991.49
SCHULTE
 La Prima 
Edelsalami
mit Rindfleisch
100 g -25%
2.39
1.79
-21%3.79
2.99Weichkäsewürfel
mit Pesto
100 g -31%
1.290.88FRICO
 Maasdam
original holl. 
Schnittkäse, mild, 
zart-nussig,
 45 % Fett i. Tr.
100 g ˜  Aromatisches, saftiges Fleisch mit 
 milder Salz- und feiner Honignote
Prosciutto 
 di Parma DOP
orig. ital. Rohschinken, 
 mind. 18 Monate gereift
 100 g ˜  Delikater, mit Meersalz 
 veredelter Rohschinken 
˜  Nach strengen Vorgaben in 
der Provinz Parma hergestellt
17* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 17_D16_3180_FWKP
-23%
2.992.29K-PURLAND
 Hähnchen-
Geschnetzeltes
aus dem Brustfilet
400-g-Packg.
(1 kg = 5.73)
-16%3.59
2.99K-PURLAND
 Puten-
Unterkeule
HKL A900-g-Packg.
(1 kg = 3.33)
K-CLASSIC
 Jagdwurst
Berliner Art, 
 mild-würzig, 
 ideal als Aufschnitt,
 Einlage für Suppen 
 und Aufläufe und 
 zum Braten
700-g-Stück
(1 kg = 4.28)
2.99-25%
3.99-11%2.59
2.29K-PURLAND
 Puten-Grillies
aus fein zerkleinertem 
Putenfleisch,
 mariniert, am Spieß
300-g-Packg.
(1 kg = 7.64)
AKTION
nur2.49
*K-CLASSIC
 Delikatess-
Leberwurst
grob, fein oder 
 mit Kalbfleisch
je 210 - 250-g-Stück
(100 g = 0.48 - 0.57)
-20%
1.49
1.19RÜGENWALDER 
MÜHLE Mühlen-Mett
Zwiebel- oder 
Schinkenmettwurst
je 3 Becher = 
100-g-Packg.
-22%
1.79
1.39
-17%1.69
1.39
SNACK IT
 Kabanossi
versch. Sorten
je 120-g-Packg.
(100 g = 1.16)K-CLASSIC
 Gourmet-
Rohschinken
mild geräuchert, fett-
 reduziert und mager
150-g-Packg.
(100 g = 1.00)-20%
1.881.49
WIESENHOF
 Dtsch. 
 Grill-Geflügel
Gourmet-Hähnchen-
Wings Piri Piri, mariniert
550-g-Packg.
(1 kg = 4.53)
AB DONNERSTAG, 16.04.
GEFLÜGEL IN SELBSTBEDIENUNG
WURST IN SELBSTBEDIENUNG
˜  Herzhafter, protein
-reicher Snack
1818_D16_3530_FRP1
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
Wolfsbarsch
mit Kopf, 
ausgenommen, 
feiner, aromatischer
 Geschmack, weißes 
Fleisch
300-g-Packg.
(1 kg = 12.30)
AKTION
nur3.69
*-23%
2.59
1.99FROSTA
 Pfannen- oder 
Backofen-Fisch
Pfannen-Fisch 
Müllerin Art oder knusprig-krosser
 Backofen-Fisch
je 240 - 250-g-Packg.
(100 g = 0.80 - 0.83)
-13%
4.59
3.99SPREHE Hähnchen-
 schnitzel
Wiener-Art, extra 
dünn, gewürzt,
 mit klassischer 
Ei-Panade, einzeln 
entnehmbar
750-g-Beutel
(1 kg = 5.32)
-16%2.992.49
TILLMAN'S Toasty
Hähnchenbrustfilet, 
der Snack zum 
Toasten
350-g-Packg.
(1 kg = 7.12)
-21%1.89
1.49
ESCAL
 Flammkuchen
aus dem Elsass, 
knusperdünner Boden, 
Zwiebel & Speck 
 oder Apfel & Zimt
je 260 - 300-g-Packg.
(1 kg = 4.97 - 5.74)
-40%1.991.19MCCAIN
 Frites
vorfrittiert, ideal für 
 den Backofen, 
 1-2-3 oder Deluxe
je 600 - 750-g-Beutel
(1 kg = 1.59 - 1.99)
MÖVENPICK
 Eisversch. Sorten
je 850 - 900-ml-Packg.
(1 l = 2.06 - 2.18)1.85
-38%2.99TIEFKÜHLKOST
FISCH IN SELBSTBEDIENUNG
DIESE ARTIKEL ERHALTEN SIE IN MÄRKTEN MIT 
 FISCH IN SELBSTBEDIENUNG
 ˜SIEHE RÜCKSEITE˚.
Tolle Rezeptideen und Inspirationen 
finden Sie immer unter
kaufland.de/rezepte
19* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 19_D16_3530_FRP1
-32%
0.49
0.33
EHRMANN Obstgarten
Quarkzubereitungen 
mit Früchten unterlegt,
 versch. Sorten
je 125-g-Becher
(100 g = 0.27)
-26%
1.190.88WEIHENSTEPHAN
 Joghurt mild
1,5 oder 3,5 % Fett
je 500-g-Becher
(1 kg = 1.76)
-25%
1.49
1.11ARLA Skyr Natur
nach isländischer 
Tradition, proteinreich,
 wenig Fett
450-g-Becher
(1 kg = 2.47)
-30%1.59
1.11BÄRENMARKE
 Der frische 
 Kakao
Milchmischgetränk, 
 1,8 % Fett im 
 Milchanteil
1-l-Packg.
LANDLIEBE Sahne- oder 
Grießpuddingmit frischer Sahne,
 versch. Sorten
je 150-g-Becher
(100 g = 0.30)-10%1.991.79
KINDER PinguiSchoko-Milch-Dessert
8 St. = 240-g-Packg.
(100 g = 0.75)
-30%0.990.69
0.44-44%0.79
RAMA
 Cremefine
zum Aufschlagen 
 oder Kochen,
 nur 7 - 19 % Fett, 
versch. Sorten
je 250-ml-Packg.
(100 ml = 0.28)
-15%1.991.69
NOA
 Veganer 
Brotaufstrich
Hummus, 
 versch. Sorten, 
 Kichererbse-Avocado
 oder Linse-Curry
je 175-g-Becher
(100 g = 0.97)
-17%2.69
2.22
NORDSEE
 Fischspezialitäten
Backfisch, Matjesfilet 
oder Fischfrikadelle,
 z. T. mit Sauce
je 140 - 200-g-Packg.
(100 g = 1.11 - 1.59)
-21%1.89
1.49
TANTE 
 FANNY
 Blätterteig 
 mit Butter
backfertig 
 auf Backpapier, 
 ca. 40 x 24 cm
270-g-Rolle
(1 kg = 5.52)
AB DONNERSTAG, 16.04.
FRISCH & GEKÜHLT
2020_D16_3530_FRP2
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
Olivenstick
Weizengebäck mit 
ganzen Oliven
Stück
-34%0.290.19Laugenbrezel
mit SalzStück
-25%
0.39
0.29Dinkelbrötchen
mit reinem 
Dinkelmehl
Stück
MILKANA
 Tolle Rolle oder
 Schmelzkäse-Zubereitung
schnittfester Mozzarella oder versch. 
 Sorten Schmelzkäse, 14 - 50 % Fett i. Tr.
je 100 - 200-g-Packg.
(100 g = 0.70 - 1.39)
1.39
-30%1.99-16%1.79
1.49
K-FAVOURITES
 Gorgonzola
pikant oder mild, aus 
dem Laib geschnitten
 48 % Fett i. Tr.
je 200-g-Packg.
(100 g = 0.75)
-30%1.991.39
LANDLIEBE Landkäse oder
 FRICO Original 
Gouda jungversch. Sorten Landkäse,
 45 - 48 % Fett i. Tr.
je 150 - 180-g-Packg.
(100 g = 0.78 - 0.93)
-20%
2.49
1.99OBER-
 STEIRISCHE 
MOLKEREI
 Erzherzog Johann 
oder Weinkäse
55 % Fett i. Tr.
je 250-g-Stück
(100 g = 0.80)AKTION
nur0.39
*FRISCHE BACKWAREN
KÄSE IN SELBSTBEDIENUNG
13% weniger Zucker
55%
 weniger Salz˜  Ausgezeichneter Geschmack: 
 —Erzherzogﬁ würzig-pikant oder 
 —Weinkäseﬁ nussig-traubig
˜  Aus Milch von Bergbauernhöfen 
aus der Gegend zwischen 
 Semmering und Salzburger Land
˜˚˚˛˚
˚
˜˚˚˚
˚
˜˚˚˚
˙
Unser Anspruch 
 ˜˚˛˝˚˙ˆˇˆ˛
˛˜˜ˇˆ˚
21* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 21_D16_3530_FRP2
Jetzt mitmachen auf www.starbucksathome.com/de
5 STARBUCKS
® Produkte1 kaufen und STARBUCKS
® Tasse mit deinem Namen erhalten.
˜
® ˚
˜˚˛
˝˝˙ˆˇˆ˘
˝
˝
˝˘
® DEINE TASSE.FÜR ZU HAUSE.DEINE TASSE.FÜR ZU HAUSE.WERDER Ketchup
versch. Sorten
je 450-ml-Fl.
(1 l = 1.96)
-20%
3.49
2.79
BORCHERS
 Bio-Kokosöl oder -Mus
ideal zum Backen, Braten 
 und für Wok-Gerichte
je 200-ml- oder 200-g-Glas
(100 ml = 1.40)-23%
1.290.99SURIG
 Essigessenz
hell
400-ml-Fl.(1 l = 2.48)z. B.
STARBUCKS
 Kaffeekapseln
für Nespresso-Maschinen,
 versch. Sorten
je 10 St. = 53 - 57-g-Packg.
(100 g = 5.32 - 5.72)
-20%
3.79
3.03
BULL'S EYE
 BBQ-Sauce
Grill-Sauce, 
 versch. Sorten
je 300-ml-Fl.(1 l = 6.64)
1.99-26%
2.69
-31%
1.290.88-21%7.59
5.99MAZZETTI
 Aceto Balsamico 
 Di Modena
hochwertiger Essig 
aus der Region 
 Emilia-Romagna
500-ml-Fl.(1 l = 11.98)
AB DONNERSTAG, 16.04.
NÄHRMITTEL
2222_D16_3510_NMP
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
Jetzt mitmachen auf www.starbucksathome.com/de
5 STARBUCKS
® Produkte1 kaufen und STARBUCKS
® Tasse mit deinem Namen erhalten.
˜
® ˚
˜˚˛
˝˝˙ˆˇˆ˘
˝
˝
˝˘
® DEINE TASSE.FÜR ZU HAUSE.DEINE TASSE.FÜR ZU HAUSE.-16%1.190.99WINSENIA Nussenia
Nuss-Schoko-
Creme
400-g-Becher
(1 kg = 2.48)
KINDER Délice
Kuchen-Snack mit einer 
leckeren Milchcreme-
Füllung und zarten Glasur
4 St. = 156-g-Packg.
(100 g = 1.28)
AKTION
nur1.99*-26%
1.190.88HARRY
 Toast
Butter, Vollkorn oder Balance
je 500-g-Packg.
(1 kg = 1.76)
GRAFSCHAFTER
 Goldsaft 
 Zuckerrübensirup
der köstliche 
Brotaufstrich
450-g-Becher
(1 kg = 2.20)
-28%
1.39
0.99-20%
1.991.59
NESTLÉ
 Nesquik
kakaohaltiges 
Getränkepulver
440-g-Nachfüllbeutel
(1 kg = 3.62)
-20%
0.69
0.55
K-CLASSIC
 Erdnüsse
versch. Sorten
je 150-g-Beutel
(100 g = 0.37)
KINDER RiegelMilchcreme, 
 umhüllt mit Vollmilch-
 schokolade
10 St. = 
210-g-Packg.
(100 g = 0.71)
1.49
-25%
1.99-16%1.190.997 DAYS
 Bake Rolls 
Brotchips
knusprig  & pikant,
 versch. Sorten
je 250-g-Beutel
(100 g = 0.40)-20%
2.49
1.99K-CLASSIC
 Schwed. 
 Haferkekse
auch mit Schokolade 
 oder Haferflocken
je 525 - 630-g-Packg.
(1 kg = 3.16 - 3.79)
OREO
 Doppelkekse
Kakaokekse mit 
 Vanillecreme, auch mit 
 doppelter Cremefüllung
je 170 - 176-g-Packg.
(100 g = 0.64 - 0.66)
-25%
1.49
1.11SNACKS & SÜSSWAREN
FRÜHSTÜCK
23* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 23_D16_3510_NMP
˜˚˛˝˙˚˛ˆ
ˇ˘˚ˆ
˜˚˛˝˙ˆˇ
˛˘˙ˇ
˜˚˛˝˙ˆˇ
˛˘˙ˇ
˜˚˛˝˙ˆˇ
˛˘˙ˇ
-20%
9.997.99MANGAROCA
 Batida de Côco
Kokoslikör, 
 16 Vol. %
0,7-l-Fl.(1 l = 11.42)
-16%11.999.99FICKEN Jostabeerlikör
aus Jostabeeren, 
einer Kreuzung
 von Johannis- und 
Stachelbeeren,
 15 Vol. %
0,7-l-Fl.(1 l = 14.28)
-30%1.59
1.11KATLENBURGER
 Fruchtwein-Bowle
versch. Sorten
je 1-l-Fl. -20%
1.991.59
BULMERS
 CiderGetränk mit Apfel- 
 oder Birnenwein,
 Original, Pear 
 oder Crushed Red 
Berries & Lime
je 0,5-l-Fl.(1 l = 3.18)-14%6.49
5.55
ECHTER 
NORDHÄUSER
 Doppelkorn
aus Roggen und 
 Malz gebrannt,
 über Eichenholz 
gelagert, 38 Vol. %
0,7-l-Fl.(1 l = 7.93)
-22%
3.49
2.69
MM EXTRA
 Sekt
trocken
0,75-l-Fl.
(1 l = 3.59)
-16%5.994.99-21%6.995.49
TORRES
 Sangre de Toro, 
Viña Sol oder 
Casta Rosado
Spanien, z. B. Sangre 
 de Toro: rubinrot,
 aromatisch, Wald-
 beeren, Gewürze,
 passt zu Grillgerichten, 
Tapas und Pasta
je 0,75-l-Fl.
(1 l = 7.32)
-22%
8.996.99ANTINORI
 Santa Cristina 
Rosso Toscana IGT
 oder Bianco 
Umbria IGT
Italien, z. B. Rosso 
Toscana: reife Früchte, 
harmonisch, passt 
 zu dunklem Fleisch 
 und reifem Käse
je 0,75-l-Fl.
(1 l = 9.32)
ZONIN
 Montepulciano 
d'Abruzzo oder 
Pinot Grigio
Italien, z. B. 
Montepulciano 
d'Abruzzo: Aroma 
reifer Beeren, passt 
zu rotem Fleisch
 und Geflügel
je 0,75-l-Fl.
(1 l = 6.66)AB DONNERSTAG, 16.04.
WEIN & SPIRITUOSEN
2424_D16_3510_GEP
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
RABATT
auf alle Getränke 
 von Pfanner
30 %-20%
5.94
4.74
VOLVIC
 Juicy 
 Erfrischungs-
 getränk
stilles Mineralwasser mit 
Fruchtsaft, versch. Sorten
 (+ 1.50 Pfand)
je Packg. = 6 x 0,5-l-Fl.
(1 l = 1.58)-33%
1.49
0.99EFFECT
 Energy 
 Drinkversch. Sorten
 (+ 0.25 Pfand)
je 0,5-l-Dose
(1 l = 1.98)
-20%
0.990.79
PUNICA
 Abenteuerdrink
Fruchtsaftgetränk, 
versch. Sorten
je 0,5-l-PET-Fl.
(1 l = 1.58)-20%
0.990.79
MHMM Sirupideal für  Erfrischungs-
 getränke und 
 Cocktails,
 für einen Mix 1:7, 
 versch. Sorten
je 0,5-l-Fl.(1 l = 1.58)MÖNCHSHOF
 Kellerbier oder 
Naturradler
(+ 4.50 Pfand)
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.18)-30%1.69
1.18z. B.
PFANNER
 Saft-Getränk
versch. Sorten
je 1-l-Packg.
 -20%
14.8011.80-29%4.26
3.00VELTINS
 V+ Biermisch-
 getränke
versch. Sorten, 
 teilweise koffeinhaltig
 (+ 0.48 Pfand)
je Packg. = 6 x 0,33-l-Fl.
(1 l = 1.52)
-19%5.96
4.80DESPERADOS
Bier aromatisiert
 mit Tequila
 (+ 0.32 Pfand)
Packg. = 
 4 x 0,33-l-Fl.
(1 l = 3.64)
GETRÄNKE
25* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 25_D16_3510_GEP
0.99
-23%
1.29ODOL-
 MED 3 Zahncreme
versch. Sorten
je 125-ml-Tube
(100 ml = 0.80)-11%3.39
2.99SYOSS
 Haarspray oder 
Schaumfestiger
versch. Sorten
je 250-ml-Fl. oder 
400-ml-Dose
(1 l = 7.48 - 11.96)
-20%
2.49
1.99DENIM Deo-Spray
Original oder Wild, 
aluminiumfrei
je 150-ml-Dose
(100 ml = 1.33)
-20%
1.49
1.19DENIM Duschgel
Original 
 oder Blackje 250-ml-Fl.
(100 ml = 0.48)-14%1.75
1.49
BÜBCHEN
 Shampoo & 
Duschgel
mit natürlichen 
Wirkstoffen, 
 versch. Sorten
je 230-ml-Fl.
(100 ml = 0.65)
WILKINSON
 Xtreme3
Einwegrasierer, 
 Beauty Women 
 oder Sensitive Men
je 8-St.-Packg.
AKTION
nur3.33
*6 + 2 gratis
-17%1.35
1.11HIPP Bio-Menü
ab dem 8. - 10. Monat,
 versch. Sorten
je 220-g-Glas
(100 g = 0.51)
-19%9.95
7.99HIPP Kindermilch 
 Combiotik
für ein gesundes 
 Wachstum, ab 
 dem 12. Monat
 oder ab 2 Jahren
je 600-g-Packg.
(1 kg = 13.32)
-14%1.85
1.59
NIVEA Deo Roll-on
versch. Sorten
je 50-ml-Roller
(100 ml = 3.18)AB DONNERSTAG, 16.04.
DROGERIE
2626_D16_6730_DRP
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
˜˚˛˝˙ˆˇ


˘˛
˝˙ˆ
-27%
2.75
1.99DRANO
 Power-Gel 
 Rohrfrei
zur Beseitigung von 
Rohrverstopfungen,
 löst sogar Haare
1-l-Fl.SIDOLIN Glas- oder 
Flächenreiniger
versch. Sorten
je 500-ml-Fl.(1 l = 2.78)
1.39
-15%1.65
DAUERHAFT IM 
SORTIMENT
nur2.45
CAREFREE
 Slipeinlagenversch. Sorten
je 40 - 56-St.-Packg.
PALMOLIVE
 Geschirr-
 spülmittel
versch. Sorten
je 500 - 750-ml-Fl.
(1 l = 1.14 - 1.70)
-10%0.95
0.85
-20%
2.25
1.79
BREF POWER
 WC-Kraftgel
Original, mit Mikro-
 bürsten-Technologie
 oder Schmutz-Protektor
 -Biozid-Produkt vorsichtig 
 verwenden. Vor Gebrauch 
 stets Etikett und Produkt-
 informationen lesen.-
je 1-l-Fl.-18%2.45
1.99WC-FRISCH
 Duft-Spüler
Deluxe oder 
Duft-Switch,
 versch. Sorten
je 50-g-Packg.
(100 g = 3.98)
-23%
3.65
2.79
PURINA Beneful
Hundevollnahrung,
 versch. Sorten
je 1,4 -  1,5-kg-Beutel
(1 kg = 1.86 - 2.00)
29.99*-53%
UVP 64.99
Stirnthermometer 
»NTF 3000«
schnelle Messung in 
2 sec, klinisch getestete 
Genauigkeit, direkte 
Funktionstasten, 
Touch-Modus, 
inkl. Batterien
je˜  Berührungslos 
 Temperatur messen
27* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 27_D16_6730_DRP
LIV&BO
® Allzweckwagen 
mit 3 oder 4 Etagen
jeCa. B 41 x H 84 x 
 T 23 cm
ORDNUNGSHELFER
 IN TRENDIGER KUPFER-OPTIK
Ca. Ø 16 x H 12 cm (ca. 1,8 l)
4.99*6.99*SPICE&SOUL
® Kochtopf
aus Karbonstahl, mit Emaille-
 Beschichtung, für alle Herdarten 
 und Spülmaschine geeignet
je Glasdeckel 
 mit Holzknauf
Wiegefläche 
aus BambusBambusdeckel 
mit Dichtung
Bambusdeckel
Ca. Ø 20 x H 14,5 cm (ca. 3,2 l)
8.99*Ca. Ø 24 x H 16 cm (ca. 5,6 l)
SPICE&SOUL
® Glasdosen-Set
aus Borosilikat-Glas, 
 Glas hitzebeständig 
 bis 400 °C, mikrowellen- 
 und spülmaschinen-
 geeignet, ca. B 17 x 
 H 5 x T 12 (ca. 640 ml) 
 bzw. B 20 x H 6 x 
 T 15 cm (ca. 1.040 ml)
je 2-teilig
SPICE&SOUL
® Brotkasten
aus pulverbeschich-
 tetem Metall, ca. B 35 x 
 H 15 x T 15 cm (ca. 11 l)
jeSPICE&SOUL
® Küchenwaage
Tara-Zuwiegefunktion, 
Wiegebereich bis 5 kg, 
 ca. B 19 x H 2 x T 24 cm
jeCa. B 41 x H 63 x 
 T 23 cm
SPICE&SOUL
® Schrankkorb
 ca. B 40 x 
 H 14 x T 26 cm
je˜ Polytherm
®-beschichteter Stahldraht
˜ Rostbeständig, stoßfest, antistatisch
˜ Anbringen ohne Werkzeug
˜ Alle Artikel auch in Silber
SPICE&SOUL
® Tassen-/
 Becherhalter
ca. B 14 x 
 H 6 x T 28 cm
jeab4.99*nur9.99*nur9.99*nur7.99*˜˚˛˝˙ˆ˜ˇ˚
12.99*9.99*nur4.99*nur3.99*SPICE&SOUL
® Gewürzregal
ca. B 32 x 
 H 36 x T 8 cmjenur6.99*ab9.99*DIESE WOCHE NEU
AB DONNERSTAG, 16.04.
2828_D16_3510_NFP1
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
Würfeln, stifteln, 
 vierteln, achteln 
 und hobeln
Frischhaltedose
aus getempertem Glas, 
Kunststoffdeckel mit 
Silikondichtung, gefrier-, 
mikrowellen- und spül-
 maschinengeeignet
 je LIV&BO
® Schubladenturm
aus Kunststoff, entnehmbare 
 Schubladen (ca. 11 bzw. 17 l),
ca. B 27 x H 69 x T 36 cm bzw.
ca. B 37 x H 67 x T 39 cm 
jeTreteimer 
 »Paso«
aus Kunststoff, 
 ca. B 29 x 
 H 46 x T 27 cm
jeGetränke-
 kistenregal
aus Stahl, ca. B 51 x 
 H 115 x T 33 cm
jenur14.99*Zwiebeltopf
ca. Ø 14 x H 20 cm
ab4.99*Multifunktions-
Küchenhelfer
 »Nicer 
 Dicer Plus«
aus Kunststoff, 
 ca. B 29 x 
 H 13 x T 13 cm
jeab3.99*Ca. 400 ml
5.99*Ca. 1.200 ml
-40%9.99Ca. 490 ml
3.99*-33%
5.993.99*-42%
6.99Ca. 1.000 ml
5.99*-33%
8.99Back- und 
Toastofen 
 »TO 9560«
von 100 bis 230 °C, 
 60-min-Timer, 
 ca. B 44 x H 30 x 
 T 40 cm, 1.500 W jeSPICE&SOUL
® Vorratsbehälter
aus pulverbe-
 schichtetem Metall
29.99*-39%
UVP 49.95
˜ Mit Schubladenstopp
˜ Ca. 20 l
˜ Je Ablage   max. 17 kg
Knoblauch- 
 oder Kräutertopf
ca. Ø 12 x H 16 bzw. 
Ø 14 x H 13 cm
je 4.99*je 5.99*je 7.99*Kartoffeltopf
ca. Ø 23 x H 22 cm 
nur14.99*-48%24.99
12.99*-25%
UVP 79.99
59.99
*˜ Stapelbar
˜ Garraum ca. 20 l
˜ Inkl. Pizzastein,
  Grillrost und 
  Backblech1˜ Teile
2929_D16_3510_NFP1
Textilien und Schuhe teilweise nicht in allen Farben und Größen erhältlich.
 * Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
LIV&BO
® Kosmetikeimer
aus pulverbeschich-
 tetem Metall, mit 
 herausnehmbarem 
 Kunststoffeimer
Ca. 5 l
Ca. 2,5 l
je 5.99*je 7.99*LIV&BO
® WC-Sitz
aus Duroplast, für alle handels-
 üblichen WCs, max. 150 kg
jeHochschrank
 ca. B 32 x H 180 x 
 T 28 cm
Waschbecken-
 Unterschrank oder 
Seitenschrank 
ca. B 55 x H 60 x T 28 bzw. 
 ca. B 32 x H 80 x T 28 cm
nur34.99*nur19.99*Badezimmer-Möbel
melaminbeschichtete Spanplatte, 
Metallbeschläge, Griffe in Metalloptik
jenur12.99*˜  Soft Close
LIV&BO
® Hängeorganizer
 ca. B 25 x 
 H 99 x T 15 cmjenur9.99*LIV&BO
® Badteppich
aus Polyester und 
 Baumwolle, für Fuß-
 bodenheizung geeig-
 net, ca. B 90 x T 65 cm
je˜  Saugfähig und 
 schnelltrocknend
ab5.99*nur9.99*˜  Versch. Farben
DIESE WOCHE NEU
AB DONNERSTAG, 16.04.
˜˚˛˘
3030_D16_3510_NFP2
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
˜  6 Aufsteckkämme 
 (1 - 24 mm)
LIV&BO
® Duschabzieher
ca. B 26 x H 3 x T 17 cm
2 Handtücher 
 oder 1 Duschtuch
je ca. B 50 x T 100 bzw. 
ca. B 70 x T 140 cm 
 je Packg.
5.99*Turban-
 Handtuch
 mit Knopfverschluss,
 ca. B 62 x T 24 cm
je2.49
*REMINGTON
 Haartrockner 
 »ThermaCare 
 Pro 2300«
3 Heiz-/2 Gebläse-
stufen, Ionen-
Generator, 2.100 W 
je-33%
UVP 29.9919.99*-40%UVP 49.99
29.99*REMINGTON
 Personal Groomer 
 »Edge PG6030«
All-in-One-Kit: 
Haarschneider, Rasierer, 
Trimmer, 4 Aufsteckköpfe 
 (3 Trimmer, 1 Folien-
 rasierer), Schnittlängen 
 2 - 16 mm, Akkulaufzeit 
 bis zu 40 min
je-50%UVP 39.99
19.99*REMINGTON
 Warmluftstyler »AS 404«
2 kombinierte Heiz- und Gebläsestufen,
 25-mm-Bürstenaufsatz mit Borsten,
 19-mm-Rundbürstenaufsatz, Kabel 
 ca. 1,8 m mit Drehgelenk, 400 W
je-35%
UVP 19.9912.99*PHILIPS
 Haarschneider 
»HC3505/15«
doppelt geschärfte 
Edelstahl-Klingen,
 13 Längenein-
 stellungen von 
 0,5 bis 23 mm,
 Netzbetrieb
je-35%
UVP 27.99
17.99*LIV&BO
® 2 Handtuchhaken
aus Edelstahl, inkl. 
Befestigungsmaterial,
 je ca. Ø 5,3 x T 4,7 cm
LIV&BO
® Haartrockner-
 halter
aus Edelstahl, zum 
 Kleben oder Schrau-
 ben, ca. Ø 10 x H 3 cm
JEDER ARTIKEL
nur3.99*PHILIPS
 Rasierer 
 »S1131/41«
PowerCut-
 Schersystem,
 flexible Scher-
 köpfe, wasser-
 dicht gemäß 
 IPX7, Netz- 
 oder Akku-
 betrieb, inkl. 
 Schutzkappe
je tropical
Spa
Bei Registrierung auf 
 de.remington-europe.com 
 binnen 28 Tagen ab Kaufdatum
1 Jahr Extra-Garantie auf 
 diese REMINGTON-Artikel
ab2.49
*LIV&BO
® Badtextil-Serie
100 % Bio-Baumwolle
Badetuch
 ca. B 80 x 
 T 200 cm
je9.99*˜  P˜egeleicht, saug- 
und strapazierfähig
nur8.99*LIV&BO
® Fenster-Plissee
aus Polyester, in Crush-
 Optik, 2 Alu-Schienen,
 einfache Klemm- und 
Spannmontage
jeIn 3 Größen
 Ca. B 60 x H 130 cm
Ca. B 80 x H 130 cm
Ca. B 100 x H 130 cm
3131_D16_3510_NFP2
Textilien und Schuhe teilweise nicht in allen Farben und Größen erhältlich.
 * Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
»Arctic Air«
Betrieb über Steck-
 dose oder USB-Kabel,
 ca. 1,3 kg
jeOCTASLEEP
 »OCTAsleep Smart«-Kissen
abnehmbarer Bezug, Kern mit preisgekrönter 
 OCTAspring
®-Technologie, 8 x atmungsaktiver 
und 3 °C kühler als herkömmlicher Memory 
 Foam, ca. B 80 x T 40 cm
je-62%
UVP 79.90
29.99*DREAMOLINO
 Knie- und Beinruhekissen »Leg Pillow«
optimaler Liegekomfort für Seiten-
 schläfer, mit Soft Memory Foam in 
 konischer Form, ca. B 25 x H 15 x T 25 cm
je -42%
UVP 69.90
39.99
*»Smart Chill«
Schwingfunktion, 
 Dauerbetrieb bis zu 
 12 h, ca. Ø 21 x H 30 cm
je -49%
UVP 39.90
19.99*»Insta Chill«
Dauerbetrieb bis zu 12 h, 
 ca. Ø 28 x H 91 cm, inkl. 
 Fernbedienung mit Batterie
jeIntegrierte 
 Bodenrollen
Komforttaschen
Abnehmbarer, 
 waschbarer Bezug
Atmungsaktives 
 Material
OCTAspring
®-Federn
Wassertank 
ca. 750 ml
Wassertank 
ca. 1,2 l
Lamellen mit 
 Schwingfunktion
Höhe ca. 91 cm
-39%
UVP 99.9059.99
*199.99*-33%
UVP 299.00LIVINGTON
 Verdunstungskühler
˜ Kühlt, befeuchtet, erfrischt
˜ Mit reinem Wasser Œ ohne Chemie
˜ 3 Geschwindigkeits- und Kühlstufen
Höhe ca. 30 cm
Höhe ca. 17 cm
˜ LED-Nachtlicht in 
  2 Helligkeitsstufen
˜ Mit Timerfunktion
˜ Wassertank ca. 8,5 l
˜ 7 wählbare 
  Stimmungslichter 
OCTAsleep-
 Wohlfühl-Fasern
DIESE WOCHE NEU
AB DONNERSTAG, 16.04.
PRODUKTVIDEOS 
UNTER KAUFLAND.DE/
MEDIASHOP
3232_D16_3510_NFP3
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
Fahrzeugreiniger-Set 
 »Gentle
Wipes«
Trockenreiniger - 
 waschen ohne 
Wasser, für 
fast alle glatten 
Oberflächen 
am und im Kfz
je1. Reinigen
2. Vorpolieren
3.  Glänzend 
 polieren und 
versiegeln
-25%
UVP 19.9914.99*PLATINUM
 Kratzerentferner 
 »20 SEC.«
entfernt, poliert und 
 versiegelt, für alle 
 Lackarten geeignet, 
witterungsbeständig 
 und waschstraßen-
 tauglich, silikonfrei
je-62%
UVP 39.90
14.99*Abnehmbarer, 
 waschbarer Bezug
Atmungsaktives 
 Material
FlexiGrip Œ Stahlstifte 
 greifen jede Form
HURRICANE
 Autoscheiben-Reiniger 
»Windshield 
 Wizard«
für Autoscheiben 
 und andere glatte 
 Oberflächen, Wisch-
 kopf ca. B 15 x T 10 cm, 
 Mikrofaser-Reinigungs-
 tücher waschbar
 je-62%
UVP 39.90
14.99*PLATINUM
 Aktiv-Reini-
 gungsschaum 
 »Amazing Foam«
für alle Oberflächen 
 und Stoffbezüge, 
 löst hartnäckigste 
 Verschmutzungen 
 wie Harz, Vogelkot, 
 Pollen etc.
je Set
HAMMERSMITH
 Multitool 
 »Power Grip«
Chrom-Vanadium-Stahl, 
 Griff, Ratsche, Adapter 
 und Universalnuss 
 (7 - 19 mm)je-49%
UVP 39.90
19.99*-74%
UVP 39.90
9.99*-49%
UVP 99.9049.99
*-54%
UVP 39.90
17.99*Maltafel 
»Magic Pad«
8 Leuchteffekte, 
3 Doppel-Neon-
 Farbstifte, ca. B 25 x 
 T 19 cm, ab ca. 3 Jahren
 jeAusziehbar von ca. 70 bis 95 cm
 ˜ Wasser einfüllen, 
  sprühen & wischen
˜ Mit 30 Schablonen
˜ Funktioniert mit 
  Kabelbindern
˜ All-in-Luxusreinigung
˜ Mit integriertem
  Kantenführer
˜ Inkl. Ladegerät 
  und 24 Kabel-
  bindern
HAMMERSMITH
 Rasentrimmer 
 »Bionic Trimmer«
10.000 U/min, Li-Ion- Akku 7,4 V/2.000 mAh, 
 Akkulaufzeit/-ladezeit 
 max. 21 min/ca. 4 h
je˜ Teile
˚˛ Nass-
tücher
1Mikrofaser-
 tuch˜  Geeignet für 
 Auto, Oldtimer, 
 Motorrad, Fahrrad, 
Camper & Boote
Dressing
Sesam-Koriander-
Chili oder -Ingwer,
 ohne Geschmacks-
verstärker, Konser-
vierungs- und 
Aromastoffe
je 200-g-Glas
(100 g = 2.50)˜  Für authentische 
 asiatische Küche
˜  Nach Familien-
rezeptur hand-
gefertigt in Berlin
-49%
UVP 9.804.99*3333_D16_3510_NFP3
Textilien und Schuhe teilweise nicht in allen Farben und Größen erhältlich.
 * Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
MY PROJECT
® Präzisions-
 Handkreissäge
Anschluss für Staub-
 absaugung, Leerlauf 
 5.500 U/min, Säge- blatt Ø 89 mm, 
 Schnitttiefe 0 - 26 mm
jeProdukt
vorteile im Video
Jetzt den QR-Code scannen 
 und mehr über die wichtigsten 
Funktionen der 
MY PROJECT
® HANDKREISSÄGE
 erfahren.
˜˚˛˝˙ˆˇ˛˛ ˘ˇ˝ 
 
 
  
59.99
*AKTION
nur˜  Inkl. 4 Sägeblättern, 
Zubehör und Koffer
MY PROJECT
®  Säbelsäge
Hubzahl-Regelelek-
 tronik, Hubzahl max. 
 2.800 U/min, Hublänge 28 mm, Schnitttiefen 
 8 bis 160 mm, 850 W
je nur34.99*-16%UVP 59.99
49.99
*Mehrzwecksauger 
»WD 2.200«
Kapazität ca. 12 l, Schlauch-
 länge ca. 1,9 m, Saugrohre 
 2 x 0,5 m, Nass-/Trocken-
 saugdüse, 1.200 W, ca. 
 B 37 x H 43 x T 34 cm
jenur19.99*˜  Hoch oder quer montierbar
˜  Boden je max. 175 kg
Schwerlastregal
einfacher Steckaufbau, 
ca. B 90 x H 180 x T 40 cm
je˜ LED-Arbeitslicht
˜  Drehbarer 
 3-Positionen-Griff
˜  Inkl. Fugendüse 
 und Papier-
 filterbeutel
˜  Organisieren und 
 Archivieren via 
 Smartphone/Tablet-
 PC per QR-Code 
 und Gratis-App 
 (appmybox.com)
Ca. B 40 x H 18 x 
 T 28 cm (ca. 13 l)
Stapelbox 
 »Compakt«
aus Kunststoff
-59%
UVP 9.79
je 3.99*ab3.99*Ca. B 57 x H 25 x 
 T 40 cm (ca. 38 l)
je 6.99*-62%
UVP 18.49
DIESE WOCHE NEU
AB DONNERSTAG, 16.04.
3434_D16_3510_NFP4-O
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
Arbeitsschuhe 
 oder -Stiefel S1P
aus Veloursleder und 
 Textil, Stahlkappe, ge-
 schlossener Fersenbereich, 
durchtrittsichere Sohle,
 antistatische Eigen-
schaften, kraftstoff-
 beständig, 41 - 46
je Paar
˜˚˛˝˙ ˆ 
  
 ˇ 
 
DEIN PROJEKT.
 DEIN WERKZEUG.GENAU DEIN PREIS.
˜  Schulterträger 
längenverstellbar
˜  Teilgummizug 
 in der Taille
˜ Zip-Off-Funktion
MY PROJECT
®  Werk- und Spanntisch
Gestell mit Schnellklapp-
 system, MDF-Platten, 
 ca. B 60 x 
H 78 x T 65 cm
jenur17.99*MY PROJECT
® LED-Arbeits-
leuchte
gummiertes 
Gehäuse, 
 inkl. Batterien
MY PROJECT
® LED- Stableuchte
Gehäuse aus 
 Kunststoff, 
 mit 8 LEDs, 
Länge ca. 17 cm
Multifunktions-
werkzeug
Blechschere
Ratschen-
 schrauben-
 dreher-Satz
je 38-teilig
Feinmechaniker-
Steckschlüssel-
 Satzje 24-teilig
Präzisions-
 messer-Set
je 8-teilig
MY PROJECT
® Werkstatt-Zubehör
JEDER ARTIKEL
nur4.99*GEBOL
 Feinstaub-
 masken 
 »Basic«mit flexiblem 
 Nasenbügel, 
Schutzstufe 
 FFP1je Packg.
GEBOL
 Schutzbrille  »Safety 
 Comfort«
aus Kunststoff, 
 Bügel längen- 
 und neigungs-
 verstellbar, mit 
 UV-Schutz, 
 optische Klasse 1
jeJEDER ARTIKEL
nur2.99*nur19.99*-50%4.992.49
*˜ Stück
 
 nur3.99*nur13.99
*Latzhose
Hose
nur11.99*Arbeits-
bekleidungaus Polyester und 
Baumwolle, strapazier-
fähige Twill-Qualität, 
mit Taschen für Werk-
 zeug, Handy etc., 
 Einsatz von Kniescho-
nern möglich (nicht 
enthalten), 48 - 58
je3535_D16_3510_NFP4-O
Textilien und Schuhe teilweise nicht in allen Farben und Größen erhältlich.
 * Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
1-kg-Packg.
K-PURLAND
 XXL-Packung
 Hähnchen-
 brustfilets
ideal zum 
 Braten, 
 Schmoren 
 und für die 
 Zubereitung 
 im Ofen
MARINUS
 Bismarckheringe, 
Bratheringsfilets 
oder Rollmops
in würzigem Aufguss
je 500-g-GlasAbtropfgewicht 
 250 g (100 g = 0.48)
-20%
1.49
1.19Kaiserfleisch
1 Kasseler gekocht, 
zart und saftig
100 g-41%
1.69
0.99K-CLASSIC
 Stremellachs
natur, 
 Mexiko Style, 
 mit Pfeffer 
 oder Dillje 125-g-Packg.
(100 g = 1.44)-21%2.291.79
K-FREE 
LAKTOSE-
FREI H-Milch1,5 % Fett
1-l-Packg.
DAUERHAFT IM 
SORTIMENT
nur0.99K-FREE 
LAKTOSE-
 FREI H-Milch3,5 % Fett
1-l-Packg.
DAUERHAFT IM 
SORTIMENT
nur1.094.99-16%5.99Dtsch./niederl. 
Möhren
Kl. I
2-kg-Beutel
(1 kg = 0.65)
-27%
1.79
1.291 DIESE ARTIKEL ERHALTEN SIE NUR IN MÄRKTEN MIT WURST-     
  BZW. KÄSETHEKE ˜SIEHE RÜCKSEITE˚ ODER FRISCHEBÄCKER.
KNÜLLERAB MONTAG, 20.04.2020
3636_D16_6730_WSP
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
˜˚˛% RABATT
auf Mozzarella 
in Lake von 
K-CLASSIC
Ciabatta 
 natur
1 Weizenbrot 
 nach ital. Art
300-g-Stück
(1 kg = 1.84)
-30%0.79
0.55
K-PURLAND
 XXL-Packung 
Schälrippchen
vom Schwein, natur
kg(entspr. z. B. für eine 
2-kg-Packg. 8.88)
-31%
6.49
4.44-17%1.35
1.11K-CLASSIC
 Smålgarden 
ungesalzen
aus bester Butter 
 und wertvollem Rapsöl,
 auch gekühlt streich-
 zart, ungesalzen 
 oder gesalzen
je 250-g-Becher
(100 g = 0.45)
OLD AMSTERDAM
 Holl. Hartkäse
1 gereift, würzig, 
 48 % Fett i. Tr.
100 g-37%
1.89
1.19z. B.
 K-CLASSIC
 Mozzarella
als Kugel, 
 45 % Fett i. Tr.
125-g-Packg.
(100 g = 0.44)-20%
0.69
0.55
Chrysanthemen 
Santini Mix
versch. Farben
 je Strauß
-16%3.993.33
Dtsch. 
Radieschen
Kl. I
Bund
-30%0.79
0.55
Floraler 
 Frühlingsgruß
37* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 37_D16_6730_WSP
MILKA
 Schokolade
versch. Sorten
je 81 - 100-g-Tafel
(100 g = 0.69 - 0.86)
SCHWARZKOPF
 Gliss Kur 
 Shampoo oder 
Spülungversch. Sorten
je 200 - 250-ml-Fl.
(100 ml = 0.56 - 0.70)
DANKLORIX
 Hygiene-
Reiniger
mit Aktiv-Chlor, 
Original oder 
 Grüne Frische
 je 1,5-l-Fl.(1 l = 0.93)
0.69
-36%1.09GOLDMÄNNCHEN
 Kräutertee
versch. Sorten, im 1,4 - 2-g-Aufgussbeutel
je 25-Btl.-Packg.
(100 g = 1.59 - 2.83)
-10%1.55
1.39
-20%
1.75
1.39
KINDER Cards
Schokoladenwaffel, gefüllt 
mit Milch- und Kakao-Creme
5 x 2 St. = 128-g-Packg.
(100 g = 1.25)
-Biozidprodukte vorsichtig 
 verwenden. Vor Gebrauch 
 stets Etikett und Produkt-
 informationen lesen.-
-27%
2.191.59
GIOTTO
gefüllte Mini-
Gebäckkugeln,
 4 Stangen à 9 Stück
36 St. = 154,8-g-Packg.
(100 g = 1.30)-33%
1.49
0.99-26%
2.69
1.99ACTIVE O2
 Erfrischungs-
 getränk
versch. Sorten
 (+ 0.25 Pfand)
je 0,75-l-PET-Fl.
(1 l = 1.18)-19%1.090.88KNÜLLERAB MONTAG, 20.04.2020
3838_D16_3510_WSP2
Abgabe nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. 
 Für Druckfehler keine Haftung. Weitere Informationen zu Produktsiegeln finden Sie unter 
kaufland.de/siegel 
-21%18.9914.99TANQUERAY
 London 
 Dry Gin
vierfach destilliert, 
besonders
 trocken und rein, 
47,3 Vol. %
0,7-l-Fl.(1 l = 21.42)
BECHEROVKA
 Kräuter-Likör
würzig, goldklar, 38 Vol. %
0,7-l-Fl.(1 l = 12.85)
-Biozidprodukte vorsichtig 
 verwenden. Vor Gebrauch 
 stets Etikett und Produkt-
 informationen lesen.-
8.99-30%12.99KÄFER
 HugoAperitif aus Holunderblüte, 
 feinem Sekt, 
 etwas Zitrone 
 und Limette,
 mit einem 
 Hauch Minze
0,75-l-Fl.
(1 l = 2.96)
-36%3.49
2.22
-15%9.998.49
APEROL
 Aperitivo
Aperitif aus bitteren 
 und süßen Orangen 
 sowie ausgewählten 
Kräutern und 
 Wurzeln, 11 Vol. %
0,7-l-Fl.(1 l = 12.13)
INNOCENT
 Smoothie
ganze Früchte 
püriert,  versch. Sorten
je 250-ml-Fl.
(100 ml = 0.45)
-34%1.69
1.11DALLMAYR
 Kaffee-Pads
Spitzenkaffee, schonend veredelt, 
 Prodomo oder Crema d'Oro mild & fein
je 16 St. = 112-g-Beutel
(100 g = 1.33)
-25%
1.991.49
-20%
1.991.59
JACOBS
 löslicher Kaffee
3 in 1 oder 2 in 1, je 12 Becherportionen
je 150 - 216-g-Packg.
(100 g = 0.74 - 1.06)
10 + 2 gratis
39* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. 
 39_D16_3510_WSP2
˜˚˛˝
˙ˆ˛ˇ
˜˚˜˛˜˚%RABATT
 auf alle Artikel
von 
Alpro
K-CLASSIC
 Cola, Cola-Mix oder Limonade
versch. Sorten, z. T. koffeinhaltig 
 (+ 0.25 Pfand)
je 1,5-l-PET-Fl.
(1 l = 0.26)
0.39
-13%
0.45
KNOPPERS
 Milch-Haselnuss-
Schnitte oder 
Nussriegel
je 5 - 8 St. = 
 200-g-Packg.
(100 g = 0.75)
AKTION
nur1.49
*-28%
6.994.99MARTINI
perfekt als 
 Aperitif;  Bianco, Rosso 
 oder Fiero,
 14,4 Vol. %
je 0,75-l-Fl.
(1 l = 6.66)PALMOLIVE
 Duschgel
versch. Sorten
je 250-ml-Fl.
(100 ml = 0.36)-29%1.25
0.88-25%
1.59
1.19z. B.
 ALPRO
 Naturrein pflanzliche 
Joghurtalternative
 auf Sojabasis, 
 auch ungesüßt
je 500-g-Becher
(1 kg = 2.38)
AB MONTAG, 20.04.2020
KNÜLLERTZ3Dieses Druckerzeugnis wurde mit dem Blauen Engel ausgezeichnetIE513599 Berlin-Haselhorst
 Am Juliusturm 40-46 
&+%§;  13593 Berlin-Spandau
 Wilhelmstraße 21-25 
&%§;  13581 Berlin-Spandau
 Grünhofer Weg 9 
+%§;  14624 Dallgow-Döberitz
 im Havel-Park, Döberitzer Weg 3 
&+%§;          Fischtheke 
 Fisch in Selbstbedienung 
 Fleischtheke 
 Wurst- und Käsetheke
  Feinkosttheke 
40_D16_3180_RS
* Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgabe nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel. Alle Angebote auch unter kaufland.de
Filialangebote: Kaufland Dienstleistung GmbH & Co. KG, Rötelstraße 35, 74172 Neckarsulm, Firma und Anschrift unserer Vertriebsgesellschaften
finden Sie unter 
kaufland.de
 bei der Filialauswahl oder mittels unserer 
Service-Nummer 0800 / 15 28 352;
 E-Mail: service@kaufland.de
Unser Unternehmen ist bio-zertifiziert durch DE-ÖKO-006  Druck: TSB GmbH & Co. KG, Kirchweg 1, 06721 Meineweh
